# Monitor Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional required packages for Solana
RUN pip install --no-cache-dir \
    solana \
    solders \
    httpx

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Health check - verify if monitor is running
HEALTHCHECK --interval=60s --timeout=30s --start-period=120s --retries=3 \
    CMD python3 -c "import sys; sys.path.insert(0, '/app'); from trade.database.connection import TradeDatabase; db = TradeDatabase(); cursor = db.get_cursor(); cursor.execute('SELECT 1'); cursor.close()" || exit 1

# Run trading monitor
CMD ["python3", "-u", "trade/services/trade_monitor.py"]