# Backend Dockerfile
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional required packages for Solana
RUN pip install --no-cache-dir \
    solana \
    solders \
    httpx \
    flask \
    flask-cors \
    gunicorn

# Copy application code
COPY . .

# Create logs directory
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:5000/api/health || exit 1

# Copy Gunicorn configuration
COPY production/config/gunicorn.conf.py /app/gunicorn.conf.py

# Run backend with Gunicorn
CMD ["gunicorn", "-c", "/app/gunicorn.conf.py", "backend.server:create_app()"]